{
  "name": "building-blocks-of-express",
  "version": "1.0.0",
  "description": "A project to store all files generated during the course",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredssbr/building-blocks-of-express.git"
  },
  "keywords": [
    "codeschool",
    "building-blocks-of-express",
    "express",
    "nodejs"
  ],
  "author": "Frederico Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredssbr/building-blocks-of-express/issues"
  },
  "homepage": "https://github.com/fredssbr/building-blocks-of-express#readme",
  "dependencies": {
    "express": "^4.15.3",
    "jquery": "^3.2.1"
  }
}
